[49m[K[0m
[20C[48;5;97m [49m
[19C[48;5;97m   [49m
[18C[48;5;97m     [49m
[16C[48;5;97m         [49m
[15C[48;5;97m             [50C    [49m
[14C[48;5;97m [2C         [52C    [49m
[12C[48;5;97m  [4C      [54C    [49m
[10C[48;5;97m    [64C    [49m
[6C[48;5;97m        [64C    [49m
[6C[48;5;97m        [15C          [4C            [7C           [5C    [7C           [5C             [7C            [49m
[6C[48;5;97m        [3C    [6C            [4C              [5C            [4C    [5C             [4C              [5C              [49m
[3C[48;5;97m  [1C                [4C             [4C               [4C            [4C    [4C              [3C               [4C               [49m
[3C[48;5;97m                 [5C     [23C     [4C     [3C    [4C    [4C     [12C    [15C     [49m
[3C[48;5;97m               [6C     [25C     [3C     [3C    [4C    [3C     [13C    [15C     [49m
[3C[48;5;97m           [3C [6C               [6C              [3C     [3C    [4C    [3C               [3C             [6C             [49m
[6C[48;5;97m        [10C               [4C                [3C     [11C    [3C               [3C               [5C              [49m
[6C[48;5;97m        [10C               [3C                 [3C     [11C    [3C               [5C             [6C              [49m
[6C[48;5;97m        [11C    [13C     [7C     [3C     [11C    [3C     [24C     [15C    [49m
[6C[48;5;97m        [11C     [12C    [8C     [3C     [11C    [4C    [24C     [15C    [49m
[6C[48;5;97m        [12C             [3C                 [3C     [11C    [4C              [3C               [4C                [49m
[6C[48;5;97m        [13C            [4C                [3C     [11C    [5C             [3C               [4C               [49m
[6C[48;5;97m        [15C[48;5;97m          [5C               [3C     [11C    [7C           [3C             [48;5;96m [5C[48;5;97m              [49m
[6C[48;5;97m        [49m
[6C[48;5;97m        [49m
[6C[48;5;97m        [49m
[6C[48;5;97m        [49m
[6C[48;5;97m        [49m      This application will assist you in bootstrapping a devops environment
[6C[48;5;97m        [49m        * Creates Slack channel
[6C[48;5;97m        [49m        * Creates EC2 Instance
[6C[48;5;97m      [49m          * Creates Github Repository
[6C[48;5;97m   [49m
[6C[48;5;97m [49m
